/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.soundforfun;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int bg2=0x7f020001;
        public static final int bghead=0x7f020002;
        public static final int ca=0x7f020003;
        public static final int cb=0x7f020004;
        public static final int cooltext1456987624=0x7f020005;
        public static final int eight=0x7f020006;
        public static final int eleven=0x7f020007;
        public static final int five=0x7f020008;
        public static final int four=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int nine=0x7f02000b;
        public static final int one=0x7f02000c;
        public static final int pokemon=0x7f02000d;
        public static final int red=0x7f02000e;
        public static final int seven=0x7f02000f;
        public static final int si=0x7f020010;
        public static final int six=0x7f020011;
        public static final int startb=0x7f020012;
        public static final int ten=0x7f020013;
        public static final int three=0x7f020014;
        public static final int ti=0x7f020015;
        public static final int twel=0x7f020016;
        public static final int two=0x7f020017;
    }
    public static final class id {
        public static final int Button3=0x7f09000a;
        public static final int action_settings=0x7f09000c;
        public static final int bstart=0x7f090009;
        public static final int gridview1=0x7f090007;
        public static final int hbt=0x7f090004;
        public static final int imageView1=0x7f090002;
        public static final int imageView2=0x7f090003;
        public static final int imageView3=0x7f090008;
        public static final int textView4=0x7f090005;
        public static final int tv1=0x7f09000b;
        public static final int tvHS=0x7f090001;
        public static final int tvScore=0x7f090000;
        public static final int tvTimer=0x7f090006;
    }
    public static final class layout {
        public static final int activity_end=0x7f030000;
        public static final int activity_game=0x7f030001;
        public static final int activity_main=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int correct=0x7f040000;
        public static final int eight=0x7f040001;
        public static final int eleven=0x7f040002;
        public static final int five=0x7f040003;
        public static final int four=0x7f040004;
        public static final int nine=0x7f040005;
        public static final int one=0x7f040006;
        public static final int opening=0x7f040007;
        public static final int seven=0x7f040008;
        public static final int six=0x7f040009;
        public static final int ten=0x7f04000a;
        public static final int three=0x7f04000b;
        public static final int twel=0x7f04000c;
        public static final int two=0x7f04000d;
        public static final int wrong=0x7f04000e;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int fscore=0x7f060006;
        public static final int hello_world=0x7f060002;
        public static final int hscore=0x7f060004;
        public static final int result=0x7f060005;
        public static final int score=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonText=0x7f070002;
    }
}
